---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/_Concurrency.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1659733230000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/16.0/_Concurrency.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            288564
  - mtime:           1659356943000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1963123
    sdk_relative:    true
  - mtime:           1659356946000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            115938
    sdk_relative:    true
version:         1
...
